Tests/CV19_2Tests/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19_2Tests"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CV19_2Tests.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="603,31,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" Margin="627,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="541,136,0,0" VerticalAlignment="Top" Width="230"/>
        <Slider HorizontalAlignment="Left" Margin="563,244,0,0" VerticalAlignment="Top" Width="208"/>
        <materialDesign:Clock HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="549" Width="312"/>
        <Ellipse HorizontalAlignment="Left" Height="54" Margin="464,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="147"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="26" Margin="464,325,0,0" VerticalAlignment="Top" Width="147"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="353,192,0,0" VerticalAlignment="Top" Width="113"/>
        <StatusBar HorizontalAlignment="Left" Height="17" Margin="563,295,0,0" VerticalAlignment="Top" Width="163"/>


    </Grid>
</Window>
